# FlourChatCodec-Netty

./: .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ishland/FlourChat/codec_netty/codec/: ClientHelloCodec.java  GenericPacketCodec.java  ServerHelloCodec.java
src/main/java/com/ishland/FlourChat/codec_netty/packet/: ClientHello.java  GenericPacket.java  ServerHello.java  Type.java
src/main/java/com/ishland/FlourChat/utils/: ContentCodec.java  PacketContentCodec.java  Register.java
src/test/java/com/ishland/FlourChat/codec_netty/: AppTest.java
